cxx_library(
  name = 'gtest',
  header_namespace = '',
  srcs = [
    'src/gtest-all.cc',
    'src/gtest_main.cc',
  ],
  headers = subdir_glob([
    ('', 'src/*.h'),
    ('', 'src/*.cc'),
    ('include', 'internal/**/*.h'),
  ]),
  exported_headers = subdir_glob([
    ('include', '**/*.h'),
  ], excludes = [
    'include/internal/**/*.h',
  ]),
  preprocessor_flags = [
    '-U_STRICT_ANSI_',
  ],
  compiler_flags = [
    '-std=c++14',
  ],
  visibility = [
    'PUBLIC',
  ],
)

# cxx_library(
#   name = 'gmock',
#   header_namespace = '',
#   srcs = [
#     'googlemock/src/gmock-all.cc',
#     'googlemock/src/gmock_main.cc',
#   ],
#   headers = subdir_glob([
#     ('googlemock', 'src/*.h'),
#     ('googlemock', 'src/*.cc'),
#     ('googlemock/include', 'internal/**/*.h'),
#   ]),
#   exported_headers = subdir_glob([
#     ('googlemock/include', '**/*.h'),
#   ], excludes = [
#     'googlemock/include/internal/**/*.h',
#   ]),
#   preprocessor_flags = [
#     '-U_STRICT_ANSI_',
#   ],
#   compiler_flags = [
#     '-std=c++14',
#   ],
#   deps = BUCKAROO_DEPS,
#   visibility = [
#     'PUBLIC',
#   ],
# )
